{
  "name": "tailwind-course",
  "version": "1.0.0",
  "homepage": "https://duquejo01.github.io/Tailwind-course/",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw:watch": "npx tailwindcss -i ./src/css/tailwind.css -o ./docs/css/tailwind.css --watch",
    "tw:production": "npx tailwindcss -i ./src/css/tailwind.css -o ./docs/css/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  },
  "dependencies": {
    "tailwind-scrollbar-hide": "^1.1.7"
  }
}
